# pervasive

NewsApp-master/: settings.gradle
NewsApp-master/app/: build.gradle  google-services.json
NewsApp-master/app/src/main/: AndroidManifest.xml
NewsApp-master/app/src/main/java/com/example/newsapp/: AddCommentFragment.java  CommnetsFragment.java  Database.java  EditActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostsList.java  Profile.java  SaveItemFragment.java  SiginupActivity.java  UploadActivity.java
NewsApp-master/app/src/main/java/com/example/newsapp/Controllers/: CommetsAdapter.java  PostAdapter.java
NewsApp-master/app/src/main/java/com/example/newsapp/Models/: Comment.java  Post.java  User.java
NewsApp-master/app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_add_photo_alternate_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_save_24.xml  baseline_save_alt_24.xml  baseline_send_24.xml  lavender_border.xml  lavender_fill.xml  liked.xml  notliked.xml  notsaved.xml
NewsApp-master/app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_posts_list.xml  activity_profile.xml  activity_siginup.xml  activity_upload.xml  comment.xml  forget.xml  fragment_addcomment.xml  fragment_commnets.xml  fragment_home.xml  fragment_save_item.xml  home_nav.xml  post_card.xml
NewsApp-master/app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
NewsApp-master/app/src/main/res/values/: strings.xml  themes.xml
NewsApp-master/app/src/main/res/values-night/: themes.xml
NewsApp-master/gradle/wrapper/: gradle-wrapper.properties
